{
    "version": 3,
    "serial": 1,
    "lineage": "1171d8da-bc23-5934-1432-146aa011411a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kbot-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1808027555
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
